<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
    body{
        background-image: url("{{url_for('static',filename='/matrix.jpg')}}");
        background-size:90% 230%;
    }
    .main{
        border:100px;
        background-color: whitesmoke;
        border-radius: 15px;
        width: 600px;
        height:300px;
        padding: 20px;
        margin:0 auto;
        box-shadow: 5px 5px 10px 10px rgb(0,0,0);
    }
    input[type=text],select{
        display: block;
        width: 450px;
        height:30px;
        border-radius: 5px;
    }
    input[type=submit]{
        cursor: pointer;
        background-color: rgb(13, 33, 207);
        color: white;
        margin: 25px 10px 0 0;
        width:120px;
        height:30px;
        border-radius:20px;
    }
    input[type=submit]:hover{
        background-color:rgb(79, 201, 218);
    }
    .output
    {
    display:block;
    margin: 0 auto;
    }
</style>
<body >
    <div class="main">
    <form action="/" method="post">
        <label><h3>Enter URL</h3></label>
        <input type="text" name="url" placeholder="Enter the URL" required>
        <input type="submit" value="Check">
    </form>
        <div class="output">

            <label class="lab"> <h2>{{data}}</h2></label>


        </div>
</div>
    
</body>
</html>